{ Algorithm: 'SHA256',
  ProofType: 'PoW',
  BlockNumber: 453748,
  NetHashesPerSecond: 3330515744.073747,
  TotalCoinsMined: 16171825,
  BlockReward: 12.5,
  AggregatedData: 
   { TYPE: '5',
     MARKET: 'CCCAGG',
     FROMSYMBOL: 'BTC',
     TOSYMBOL: 'USD',
     FLAGS: '1',
     PRICE: '1057.7',
     LASTUPDATE: '1487498419',
     LASTVOLUME: '0.02',
     LASTVOLUMETO: '21.2396',
     LASTTRADEID: '382800042',
     VOLUME24HOUR: '21821.868815134392',
     VOLUME24HOURTO: '23084342.562355105',
     OPEN24HOUR: '1060.82',
     HIGH24HOUR: '1077.5016',
     LOW24HOUR: '1028',
     LASTMARKET: 'Gemini' },
    : 
   [ { TYPE: '2',
       MARKET: 'CCEDK',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '1',
       PRICE: '530',
       LASTUPDATE: '1464752623',
       LASTVOLUME: '0.02250788',
       LASTVOLUMETO: '11.929176400000001',
       LASTTRADEID: '2244124',
       VOLUME24HOUR: '0',
       VOLUME24HOURTO: '0',
       OPEN24HOUR: '530',
       HIGH24HOUR: '530',
       LOW24HOUR: '530' },
     { TYPE: '2',
       MARKET: 'Coinbase',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '1',
       PRICE: '1067.29',
       LASTUPDATE: '1487498400',
       LASTVOLUME: '0.1349',
       LASTVOLUMETO: '143.977421',
       LASTTRADEID: '13123633',
       VOLUME24HOUR: '3171.820458209997',
       VOLUME24HOURTO: '3375455.2583475756',
       OPEN24HOUR: '1068.98',
       HIGH24HOUR: '1070.11',
       LOW24HOUR: '1055.1' },
     { TYPE: '2',
       MARKET: 'BTER',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'BITUSD',
       FLAGS: '2',
       PRICE: '15',
       LASTUPDATE: '1454833117',
       LASTVOLUME: '0.0002',
       LASTVOLUMETO: '0.003',
       LASTTRADEID: '12391919',
       VOLUME24HOUR: '0',
       VOLUME24HOURTO: '0',
       OPEN24HOUR: '15',
       HIGH24HOUR: '15',
       LOW24HOUR: '15' },
     { TYPE: '2',
       MARKET: 'Huobi',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '4',
       PRICE: '480.71',
       LASTUPDATE: '1465660418',
       LASTVOLUME: '3.2012',
       LASTVOLUMETO: '1538.8488519999999',
       LASTTRADEID: '1465660417810',
       VOLUME24HOUR: '0',
       VOLUME24HOURTO: '0',
       OPEN24HOUR: '480.71',
       HIGH24HOUR: '480.71',
       LOW24HOUR: '480.71' },
     { TYPE: '2',
       MARKET: 'BitTrex',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '4',
       PRICE: '1049.80000009',
       LASTUPDATE: '1487493318',
       LASTVOLUME: '0.00294462',
       LASTVOLUMETO: '3.09126207',
       LASTTRADEID: '3804358',
       VOLUME24HOUR: '2.35243399',
       VOLUME24HOURTO: '2501.07772981',
       OPEN24HOUR: '1065.86221632',
       HIGH24HOUR: '1070.118',
       LOW24HOUR: '1049.80000002' },
     { TYPE: '2',
       MARKET: 'MonetaGo',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '4',
       PRICE: '384.02',
       LASTUPDATE: '1452976898',
       LASTVOLUME: '0.3',
       LASTVOLUMETO: '115.20599999999999',
       LASTTRADEID: '77049',
       VOLUME24HOUR: '0',
       VOLUME24HOURTO: '0',
       OPEN24HOUR: '384.02',
       HIGH24HOUR: '384.02',
       LOW24HOUR: '384.02' },
     { TYPE: '2',
       MARKET: 'BitBay',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '4',
       PRICE: '1071',
       LASTUPDATE: '1487498020',
       LASTVOLUME: '0.0391',
       LASTVOLUMETO: '41.8761',
       LASTTRADEID: '1098707',
       VOLUME24HOUR: '5.457525039999999',
       VOLUME24HOURTO: '5908.0741617867',
       OPEN24HOUR: '1089.98',
       HIGH24HOUR: '1099.99',
       LOW24HOUR: '1071' },
     { TYPE: '2',
       MARKET: 'Coinfloor',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '4',
       PRICE: '1046',
       LASTUPDATE: '1487496847',
       LASTVOLUME: '0.0012',
       LASTVOLUMETO: '1.2551999999999999',
       LASTTRADEID: '1487496847344152',
       VOLUME24HOUR: '47.41140000000001',
       VOLUME24HOURTO: '49842.41279999999',
       OPEN24HOUR: '1051',
       HIGH24HOUR: '1085',
       LOW24HOUR: '1035' },
     { TYPE: '2',
       MARKET: 'Cryptsy',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '1',
       PRICE: '427.93487344',
       LASTUPDATE: '1452828174',
       LASTVOLUME: '0.00163576',
       LASTVOLUMETO: '0.69999875',
       LASTTRADEID: '110947799',
       VOLUME24HOUR: '0',
       VOLUME24HOURTO: '0',
       OPEN24HOUR: '427.93487344',
       HIGH24HOUR: '427.93487344',
       LOW24HOUR: '427.93487344' },
     { TYPE: '2',
       MARKET: 'CCEX',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '1',
       PRICE: '620.5',
       LASTUPDATE: '1473153650',
       LASTVOLUME: '0.003934',
       LASTVOLUMETO: '2.441047',
       LASTTRADEID: '1473153650130',
       VOLUME24HOUR: '0',
       VOLUME24HOURTO: '0',
       OPEN24HOUR: '620.5',
       HIGH24HOUR: '620.5',
       LOW24HOUR: '620.5' },
     { TYPE: '2',
       MARKET: 'Bitfinex',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '4',
       PRICE: '1062.6',
       LASTUPDATE: '1487498388',
       LASTVOLUME: '2.40060337',
       LASTVOLUMETO: '2550.8811409619993',
       LASTTRADEID: '26398256',
       VOLUME24HOUR: '5089.229115449999',
       VOLUME24HOURTO: '5410186.742945742',
       OPEN24HOUR: '1067.9',
       HIGH24HOUR: '1071.1',
       LOW24HOUR: '1053.5' },
     { TYPE: '2',
       MARKET: 'Poloniex',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '1',
       PRICE: '1064.56512884',
       LASTUPDATE: '1487498413',
       LASTVOLUME: '0.0024943',
       LASTVOLUMETO: '2.6553448',
       LASTTRADEID: '1502503',
       VOLUME24HOUR: '752.30888586',
       VOLUME24HOURTO: '798989.1820494301',
       OPEN24HOUR: '1068.7',
       HIGH24HOUR: '1070',
       LOW24HOUR: '1049.27420219' },
     { TYPE: '2',
       MARKET: 'BTCE',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '4',
       PRICE: '1038.998',
       LASTUPDATE: '1487498409',
       LASTVOLUME: '0.61237265',
       LASTVOLUMETO: '636.2539586047',
       LASTTRADEID: '92968593',
       VOLUME24HOUR: '3994.9627506399997',
       VOLUME24HOURTO: '4137520.333419364',
       OPEN24HOUR: '1035.999',
       HIGH24HOUR: '1042.479',
       LOW24HOUR: '1028' },
     { TYPE: '2',
       MARKET: 'LakeBTC',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '2',
       PRICE: '1088.45',
       LASTUPDATE: '1486609311',
       LASTVOLUME: '0.361982',
       LASTVOLUMETO: '393.9993079',
       LASTTRADEID: '1486609311',
       VOLUME24HOUR: '0',
       VOLUME24HOURTO: '0',
       OPEN24HOUR: '1088.45',
       HIGH24HOUR: '1088.45',
       LOW24HOUR: '1088.45' },
     { TYPE: '2',
       MARKET: 'Bitstamp',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '1',
       PRICE: '1059.19',
       LASTUPDATE: '1487498418',
       LASTVOLUME: '0.089',
       LASTVOLUMETO: '94.26791',
       LASTTRADEID: '13375956',
       VOLUME24HOUR: '3006.2191795599974',
       VOLUME24HOURTO: '3180441.9564514263',
       OPEN24HOUR: '1066.22',
       HIGH24HOUR: '1067',
       LOW24HOUR: '1046.14' },
     { TYPE: '2',
       MARKET: 'OKCoin',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '4',
       PRICE: '1054.12',
       LASTUPDATE: '1487498337',
       LASTVOLUME: '0.697',
       LASTVOLUMETO: '734.7216399999999',
       LASTTRADEID: '224479884',
       VOLUME24HOUR: '1269.8670000000002',
       VOLUME24HOURTO: '1337921.6300000001',
       OPEN24HOUR: '1053.55',
       HIGH24HOUR: '1060.97',
       LOW24HOUR: '1045' },
     { TYPE: '2',
       MARKET: 'TheRockTrading',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '1',
       PRICE: '1065.01',
       LASTUPDATE: '1487496851',
       LASTVOLUME: '0.025',
       LASTVOLUMETO: '26.62525',
       LASTTRADEID: '1132570',
       VOLUME24HOUR: '18.854',
       VOLUME24HOURTO: '20152.019030000007',
       OPEN24HOUR: '1068.13',
       HIGH24HOUR: '1079.44',
       LOW24HOUR: '1056.85' },
     { TYPE: '2',
       MARKET: 'Gemini',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '4',
       PRICE: '1061.98',
       LASTUPDATE: '1487498419',
       LASTVOLUME: '0.02',
       LASTVOLUMETO: '21.2396',
       LASTTRADEID: '382800042',
       VOLUME24HOUR: '1261.4943308244003',
       VOLUME24HOURTO: '1342369.0816897165',
       OPEN24HOUR: '1067.11',
       HIGH24HOUR: '1067.11',
       LOW24HOUR: '1054' },
     { TYPE: '2',
       MARKET: 'CCEDK',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'BITUSD',
       FLAGS: '1',
       PRICE: '429.27880153',
       LASTUPDATE: '1455544395',
       LASTVOLUME: '0.13303528',
       LASTVOLUMETO: '57.109225559607985',
       LASTTRADEID: '1890024',
       VOLUME24HOUR: '0',
       VOLUME24HOURTO: '0',
       OPEN24HOUR: '429.27880153',
       HIGH24HOUR: '429.27880153',
       LOW24HOUR: '429.27880153' },
     { TYPE: '2',
       MARKET: 'Kraken',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '2',
       PRICE: '1061.97',
       LASTUPDATE: '1487498346',
       LASTVOLUME: '0.32549274',
       LASTVOLUMETO: '345.6635250978',
       LASTTRADEID: '1487498346.8854',
       VOLUME24HOUR: '832.8253912399998',
       VOLUME24HOURTO: '884473.3289942899',
       OPEN24HOUR: '1065.47',
       HIGH24HOUR: '1069.794',
       LOW24HOUR: '1051.621' },
     { TYPE: '2',
       MARKET: 'Yunbi',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'BITUSD',
       FLAGS: '2',
       PRICE: '370',
       LASTUPDATE: '1461380685',
       LASTVOLUME: '0.0005',
       LASTVOLUMETO: '0.185',
       LASTTRADEID: '21672757',
       VOLUME24HOUR: '0',
       VOLUME24HOURTO: '0',
       OPEN24HOUR: '370',
       HIGH24HOUR: '370',
       LOW24HOUR: '370' },
     { TYPE: '2',
       MARKET: 'QuadrigaCX',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '4',
       PRICE: '1061',
       LASTUPDATE: '1487486747',
       LASTVOLUME: '0.05534981',
       LASTVOLUMETO: '58.72614841',
       LASTTRADEID: '392170',
       VOLUME24HOUR: '2.7741613099999998',
       VOLUME24HOURTO: '2956.5975342904994',
       OPEN24HOUR: '1061.19',
       HIGH24HOUR: '1068',
       LOW24HOUR: '1042.51' },
     { TYPE: '2',
       MARKET: 'HitBTC',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '1',
       PRICE: '1056.12',
       LASTUPDATE: '1487488803',
       LASTVOLUME: '0.19',
       LASTVOLUMETO: '200.66279999999998',
       LASTTRADEID: '7810080',
       VOLUME24HOUR: '0.35',
       VOLUME24HOURTO: '370.2322',
       OPEN24HOUR: '1060',
       HIGH24HOUR: '1063.27',
       LOW24HOUR: '1051.47' },
     { TYPE: '2',
       MARKET: 'Coinsetter',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '2',
       PRICE: '410',
       LASTUPDATE: '1453849287',
       LASTVOLUME: '0.13',
       LASTVOLUMETO: '53.300000000000004',
       LASTTRADEID: '51134049842367',
       VOLUME24HOUR: '0',
       VOLUME24HOURTO: '0',
       OPEN24HOUR: '410',
       HIGH24HOUR: '410',
       LOW24HOUR: '410' },
     { TYPE: '2',
       MARKET: 'Yobit',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '4',
       PRICE: '1057.99998',
       LASTUPDATE: '1487498173',
       LASTVOLUME: '0.0151',
       LASTVOLUMETO: '15.975799698000001',
       LASTTRADEID: '63640973',
       VOLUME24HOUR: '22.978150259999992',
       VOLUME24HOURTO: '24232.533772736613',
       OPEN24HOUR: '1060',
       HIGH24HOUR: '1060.379',
       LOW24HOUR: '1047.0000013' },
     { TYPE: '2',
       MARKET: 'Quoine',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '2',
       PRICE: '1062.5',
       LASTUPDATE: '1487493295',
       LASTVOLUME: '0.08',
       LASTVOLUMETO: '85',
       LASTTRADEID: '6544650',
       VOLUME24HOUR: '595.44443386',
       VOLUME24HOURTO: '633467.5640427793',
       OPEN24HOUR: '1065.3',
       HIGH24HOUR: '1069.6',
       LOW24HOUR: '1057.9' },
     { TYPE: '2',
       MARKET: 'itBit',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '1',
       PRICE: '1062.8',
       LASTUPDATE: '1487498347',
       LASTVOLUME: '0.0116',
       LASTVOLUMETO: '12.328479999999999',
       LASTTRADEID: '1211638',
       VOLUME24HOUR: '1086.6783',
       VOLUME24HOURTO: '1158188.925137',
       OPEN24HOUR: '1072',
       HIGH24HOUR: '1072',
       LOW24HOUR: '1053.71' },
     { TYPE: '2',
       MARKET: 'Exmo',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '2',
       PRICE: '1039.7',
       LASTUPDATE: '1487498297',
       LASTVOLUME: '2.1094',
       LASTVOLUMETO: '2193.14318',
       LASTTRADEID: '6531642',
       VOLUME24HOUR: '135.79823568999996',
       VOLUME24HOURTO: '141466.6620756699',
       OPEN24HOUR: '1045.001',
       HIGH24HOUR: '1049.9',
       LOW24HOUR: '1035' },
     { TYPE: '2',
       MARKET: 'Gatecoin',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '1',
       PRICE: '1067.1',
       LASTUPDATE: '1487435200',
       LASTVOLUME: '0.04845816',
       LASTVOLUMETO: '51.709702535999995',
       LASTTRADEID: '30841075',
       VOLUME24HOUR: '0.04845816',
       VOLUME24HOURTO: '51.709702536',
       OPEN24HOUR: '1065.4001',
       HIGH24HOUR: '1067.1',
       LOW24HOUR: '1065.4001' },
     { TYPE: '2',
       MARKET: 'LocalBitcoins',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '1',
       PRICE: '1449.28',
       LASTUPDATE: '1487496994',
       LASTVOLUME: '0.0345',
       LASTVOLUMETO: '50.00016',
       LASTTRADEID: '5947758',
       VOLUME24HOUR: '199.2723',
       VOLUME24HOURTO: '229781.69525999998',
       OPEN24HOUR: '1385.04',
       HIGH24HOUR: '2484.47',
       LOW24HOUR: '909.75' },
     { TYPE: '2',
       MARKET: 'BitSquare',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '2',
       PRICE: '1065.01',
       LASTUPDATE: '1487403945',
       LASTVOLUME: '0.2',
       LASTVOLUMETO: '213.002',
       LASTTRADEID: '22664283',
       VOLUME24HOUR: '0',
       VOLUME24HOURTO: '0',
       OPEN24HOUR: '1065.01',
       HIGH24HOUR: '1065.01',
       LOW24HOUR: '1065.01' },
     { TYPE: '2',
       MARKET: 'Cexio',
       FROMSYMBOL: 'BTC',
       TOSYMBOL: 'USD',
       FLAGS: '2',
       PRICE: '1064',
       LASTUPDATE: '1487498201',
       LASTVOLUME: '0.06255758',
       LASTVOLUMETO: '66.56126512',
       LASTTRADEID: '2071421',
       VOLUME24HOUR: '334.05820756999987',
       VOLUME24HOURTO: '356716.8168423503',
       OPEN24HOUR: '1067.8035',
       HIGH24HOUR: '1077.5016',
       LOW24HOUR: '1058.0001' } ] }